{
  "name": "train-times",
  "version": "1.0.0",
  "description": "A bash tool that returns train times for a given station.",
  "main": "app.js",
  "scripts": {
    "test": "jasmine"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/bengscott2/train-times.git"
  },
  "keywords": [
    "train",
    "times",
    "bash",
    "tool",
    "command",
    "line",
    "tool"
  ],
  "author": "Benjamin Scott",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bengscott2/train-times/issues"
  },
  "homepage": "https://github.com/bengscott2/train-times#readme",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "jasmine": "^3.4.0"
  }
}
